<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <title>Official Rules</title>
    <style>
        body{
            cursor: default;
            background-color: #8c5d37;
            color: #21160c;
            text-shadow: 1px 1px 2px #0e0904, 1px 1px 2px #0e0904;
            font-family: sans-serif;
        }
        h1, h2, h3, h4, h5, h6, p, ol, ul{
            margin: 0%;
        }
        .container{
            background-color: #d2b48c;
            color: #21160c;
            text-shadow: 0px 0px 0px;
            border: 15px solid #21160c;
            border-radius: 20px;
            width: max-content;
            height: max-content;
            margin: auto;
            left: 50%;
            box-shadow: 8px 8px 3px #0e0904;
        }
        .thickhr{
            width: 80%;
            border: 10px solid #21160c;
            border-radius: 10px;
            box-shadow: 8px 8px 3px #0e0904;
        }
        .loading{
            cursor: progress;
        }
    </style>
</head>
<body>
    <br><h1 align="center">Server Information</h1><br>
    <hr class="thickhr"><br>
    <div class="container">
        <br>
        <table align="center">
            <tr>
                <th>Server is a private server only invited can play in it</th>
            </tr>
        </table><br>
        <table align="center">
            <tr>
                <th align="left">Server Rules:</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li><p><b>No Cheating</b> gaining unfair advantage is unfair to everyone on the server</p></li>
                        <li><p><b>No Stealing</b> anything from any other player.</p></li>
                        <li><p><b>No Griefing</b> without prior permission. Dont go around killing people especially<br>
                            if you dont know them. if you do end up killing someone accidentally or with permission,<br>
                            help them get back to their grave to retrieve their inventory.</p></li>
                        <li><p><b>No Lore/Story</b> just sick and tired from all this unnecessary things. just have fun</p></li>
                        <li><p><b>No Real life involved</b> we do not allow trade for real life items or vise-versa. or<br>
                            threatening a person to do something in the server</p></li>
                        <li><p><b>No Squatting</b> You are not allowed to move into someone elses base or builds without<br>
                            their permission.</p></li>
                        <li><p><b></b>No Inappropriate things</b> Use inappropriate language or creating inappropriate<br>
                            content is not allowed.</p></li>
                        <li><p><b>No Asking for OP, or Items</b> this aint kid server, grow up and stand for yourself</p></li>
                    </ol>
                </td>
            </tr>
        </table><br>
        <table align="center" cellspacing="2px" style="border: 4px solid #21160c;border-radius: 15px;">
            <tr>
                <td style="border: hidden;">Breaking the rules may result of 30day - Permanent days of ban<br>
                depending of how bad you did.</td>
            </tr>
        </table>
        <br>
    </div>
</body>
</html>